# Generated by Django 2.1.7 on 2019-06-24 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Negocio', '0004_auto_20190614_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='ano',
            field=models.IntegerField(default=2019),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='confirnada',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='dia',
            field=models.IntegerField(default=23),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='mes',
            field=models.IntegerField(default=6),
        ),
    ]
