# Generated by Django 2.1.7 on 2019-06-24 01:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Negocio', '0005_auto_20190623_2150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificador', models.CharField(max_length=3)),
                ('inicio', models.TimeField()),
                ('fin', models.TimeField()),
            ],
        ),
        migrations.RenameField(
            model_name='solicitud',
            old_name='confirnada',
            new_name='confirmada',
        ),
        migrations.AddField(
            model_name='solicitud',
            name='horario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Negocio.Horario'),
        ),
    ]
