# Generated by Django 2.1.7 on 2019-06-24 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Negocio', '0006_auto_20190623_2156'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solicitud',
            old_name='ano',
            new_name='anno',
        ),
    ]
