# Generated by Django 2.1.7 on 2019-06-24 07:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Negocio', '0007_auto_20190623_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='dia',
            field=models.IntegerField(default=24),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2019, 6, 24, 3, 2, 42, 341233)),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='hora',
            field=models.TimeField(default=datetime.time(3, 2, 42, 341233)),
        ),
    ]
