# Generated by Django 2.1.7 on 2019-06-24 16:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Negocio', '0008_auto_20190624_0302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2019, 6, 24, 12, 54, 1, 133223)),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='hora',
            field=models.TimeField(default=datetime.time(12, 54, 1, 133223)),
        ),
    ]
